# API Base URL - Change this in production
#VITE_API_BASE_URL=http://localhost:5000

# For Production (example)
#VITE_API_BASE_URL=https://event-management-backend-lovat.vercel.app


# For Production (example)2 hackon1
VITE_API_BASE_URL=https://fie-backend-hackon1.vercel.app